<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }

    .all {
      width: 500px;
      height: 300px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }

    .screen {
      width: 500px;
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    .screen li {
      width: 500px;
      height: 300px;
      /* overflow: hidden; */
      float: left;
    }

    .screen ul {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 3000px;
    }

    .all ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }

    .all ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }

    .all ol li.current {
      background: yellow;
    }

    #arr {
      display: none;
      z-index: 1000;

    }

    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }

    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>

<body>
  <div class="all" id='box'>
    <div class="screen" id="screen">
      <ul>
        <li>
          <img src="../images/1.jpg" width="500" height="300" />
        </li>
        <li>
          <img src="../images/2.jpg" width="500" height="300" />
        </li>
        <li>
          <img src="../images/3.jpg" width="500" height="300" />
        </li>
        <li>
          <img src="../images/4.jpg" width="500" height="300" />
        </li>
        <li>
          <img src="../images/5.jpg" width="500" height="300" />
        </li>
      </ul>
      <ol>

      </ol>
    </div>
    <div id="arr">
      <span id="left">&lt;</span>
      <span id="right">&gt;</span>
    </div>
  </div>

  <script src="../move.js"></script>
  <script>
    // 1 获取节点
    let boxObj = document.getElementById('box');
    let screenObj = boxObj.firstElementChild;
    let ulObj = screenObj.firstElementChild;
    let lisObj = ulObj.children;
    let olObj = screenObj.lastElementChild;
    let arrObj = boxObj.lastElementChild;
    let leftObj = arrObj.firstElementChild;
    let rightObj = arrObj.lastElementChild;
    var timer = '';
    /**** 2 创建出轮播图的序列号****/
    // 2-1 创建出与图片相等的序列号
    for (let i = 0; i < lisObj.length; i++) {
      let olLi = document.createElement('li');
      // 2-2 默认第一个序列号为选中
      if (i == 0) olLi.className = 'current';

      olLi.innerHTML = i + 1;
      //console.log(olLi);
      // 2-3给li添加自定义属性,保存下标 将li追加到ol中
      olLi.setAttribute('index', i)
      olObj.appendChild(olLi);
      // 2-4 给li添加click事件
      olLi.onclick = banner;

    }

    /*******根据索引显示相应的图片*******/
    // 声明保存当前操作的图片索引的变量
    let imgIndex = 0;
    function banner() {
      //console.log(this);
      // 1 获取当前操作的图片索引
      imgIndex = this.getAttribute('index');
      // console.log(imgIndex);
      // 2 获取screen的宽度,就是展示图片的窗口宽度 <div class="screen" id="screen">
      let scW = screenObj.offsetWidth;
      // 3 计算移动的目标值,因为ul相对于screen定位,所以想让前面的图片到左边来,left为负的
      let target = -imgIndex * scW;   //0 0*500 0   1 1*500  2  2*500 1000
      console.log(target);
      //  4 将ul的left值,运动到目标
      startMove(ulObj, { left: target }, function () {
        // console.log('小姐姐出来了.....');

      });
      // ol的选中
      olSelect();
    }

    /********让箭头显示和隐藏*******/
    boxObj.onmouseover = function () {
      arrObj.style.display = 'block';
      clearInterval(timer)
    }
    boxObj.onmouseout = function () {
      arrObj.style.display = 'none';
      bo();
    }
    /*******将第一张图片克隆,放到最后*******/
    // cloneNode() 克隆一个节点
    let newImg = ulObj.firstElementChild.cloneNode(true);
    //  newImg.style.borderTop = 'red 5px solid';
    ulObj.appendChild(newImg)
    // 防止用户的过快点击
    var isClick = true;

    /********左边按钮的实现******/
    leftObj.onclick = function () {
      if (!isClick) return;

      isClick = false;
      // 1 判断当前图片索引是否为0
      if (imgIndex == 0) {
        // 1-2 获取当前图片的总长度(包含了克隆的第一张)
        let len = ulObj.children.length - 1;
        console.log(len);

        // 1-3 强制设置图片到最后一张
        ulObj.style.left = -len * screenObj.offsetWidth + 'px';
        // 要取出克隆一张长度,真正图片的下标0-4
        imgIndex = len - 1;
        var target = -imgIndex * screenObj.offsetWidth;
      } else { // 2 不为0正常切换
        // 2-1 点左,索引减小
        imgIndex--;
        let scW = screenObj.offsetWidth;
        // 2-2 计算移动的目标值,因为ul相对于screen定位,所以想让前面的图片到左边来,left为负的
        var target = -imgIndex * scW;


      }
      // 2-3 让ul切换到目标位置
      startMove(ulObj, { left: target }, function () {
        console.log('哈哈...');
        // 设置点击的状态
        isClick = true
      })


      olSelect();
    }

    /*****右边按钮的实现******/
    rightObj.onclick = function () {
      if (!isClick) return;
      isClick = false;
      // 1  等于最后一张图片
      if (imgIndex == olObj.children.length - 1) {
        // 1-1 将图片切换到第六张图片上(克隆的第一张)
        var target = -(ulObj.children.length - 1) * screenObj.offsetWidth;

        startMove(ulObj, { left: target }, function () {
          // 1-2让所有的图片复位,ul的left为0
          ulObj.style.left = '0px';
          isClick = true
        })
        imgIndex = 0;
      } else {  // 2 非最后一张图片
        imgIndex++;
        var target = -imgIndex * screenObj.offsetWidth;
        startMove(ulObj, { left: target }, function () {
          isClick = true
        })
      }
      olSelect()
    }
    /*******定时器实现轮播********/
    function bo() {
      timer = setInterval(function () {
        // 直接调用事件含函数
        rightObj.onclick();
      }, 3000);
    }
    bo()

    /*******让对应的ol处于选中*******/
    function olSelect() {
      // 1 循环所有ol中的li,取消选中
      for (let i = 0; i < olObj.children.length; i++) {
        olObj.children[i].classList.remove('current');
      }
      // 2 给当前的li添加选中
      olObj.children[imgIndex].classList.add('current')
    }
  </script>
</body>

</html>